<!DOCTYPE html>
<html>
	<head>
		<title>hw5</title>
		<meta charset="utf-8">
		<style>
			html {
				height: 100%;
			}
			body {
				background-color: #141b23;
				background-image: url("C:/Users/Aleksandr/Desktop/html/lesson 5/hw5/assets/images/Bitmap.png");
				background-repeat: no-repeat;
				background-position: right top;
				color: white;
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			ul {
				margin: 0;
				list-style-type: none;
				text-decoration: none;
				margin-top: 65px;
				padding-bottom: 50px;
				font-size: 17px;
			}
			li {
				display: inline;
				text-decoration: none;
    			padding-right: 15px;
    			
			}
			a {
				color: rgba(255, 255, 255, 50%);
				text-decoration-line: none;

			}
			h2, section {
				margin: 0;
				margin-left: 95px;
				margin-right: 468px;
				width: 465px;
				margin-bottom: 10px;
			}
			section {
				font-size: 13px;
			}
			footer{
				color: rgba(255, 255, 255, 50%);
				font-size: 12px;
				margin-left: 54px;
				padding-bottom: 50px;
				padding-top: 50px;
				flex: 0 0 auto;
			}
			nav {
				flex: 0 0 auto;
			}
			main {
				flex: 1 0 auto;
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="">UM</a>
				</li>
				<li>
					<a href="">Author</a>
				</li>
				<li>
					<a href="">Album</a>
				</li>
				<li>
					<a href="">Technology</a>
				</li>
			</ul>
		</nav>
		<main>
			<h2>
				Ночная смена
			</h2>
			<section>
				Холл с наслаждением затягивался сигаретой, развалившись на  небольшой 
				скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на 
				третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от 
				работы, не опасаясь появления начальства. 
			</section>
			<section>
				Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  
				не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  
				встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. 
				Да и вообще,  он редко показывался на рабочих местах во время ночной 
				смены. Особенно на третьем этаже. В это время он предпочитал, обычно, 
				отсиживаться
				в  своем офисе попивать кофе из своего любимого электрического кофейника, 
				который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
				стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
				поднимался.
			</section>
		</main>
		<footer>
			&copy;2003-2008 UlinMusic
		</footer>
	</body>
</html>